<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interacting with an XRootD deployment &mdash; WRENCH 2.1-dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/wrench-dark-theme-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.1-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing WRENCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation_101.html">Simulation 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrench_101.html">WRENCH 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrench_102.html">WRENCH 102</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_user.html">WRENCH User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_developer.html">WRENCH Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_internal.html">WRENCH Internal API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WRENCH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Interacting with an XRootD deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wrench_102/xrootd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interacting-with-an-xrootd-deployment">
<span id="guide-102-xrootd"></span><h1>Interacting with an XRootD deployment<a class="headerlink" href="#interacting-with-an-xrootd-deployment" title="Permalink to this headline"></a></h1>
<p>The following operations are supported by an supervisor instance of
<code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">wrench::xrootd::Node</span></code>: and will be done in the subtree that node supervises</p>
<ul class="simple">
<li><p>Synchronously read a file (rarely used by an execution controller but
included for completeness)</p></li>
<li><p>Semi-Synchronously delete a file (execution waits for initial Node to acknowledge delete request,</p></li>
</ul>
<p>but does not wait for the full XRootD subtree to be purged)
-  Get parrent or specific child of node (done outside simulation time)</p>
<p>In addition, all Storage Nodes support all operations that <a class="reference internal" href="simplestorage.html#guide-102-simplestorage"><span class="std std-ref">Simple Storage Service</span></a> does,
but only when done directly on that node.</p>
<p>These interactions above are done by calling member functions of
the <a href="#id1"><span class="problematic" id="id2">:erf:class:`wrench::StorageService`</span></a> class. Some of these member functions
take an optional <a class="reference internal" href="../api_developer/classwrench_1_1_file_registry_service.html#_CPPv4N6wrench19FileRegistryServiceE" title="wrench::FileRegistryService"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">wrench::FileRegistryService</span></code></a> argument, in which case
they will also update entries in a file registry service (e.g., removing
an entry when a file is deleted).
The operataions
- Write to file and
- Create File
are intentionaly only implimented for individual storage nodes and not subtrees
because of the inherent ambiguity of which Node in the subtree is being written too.</p>
<dl class="simple">
<dt>Several interactions with an XRootD Deployment are done simply</dt><dd><p>by calling <strong>virtual</strong> of the <a class="reference internal" href="../api_developer/classwrench_1_1_storage_service.html#_CPPv4N6wrench14StorageServiceE" title="wrench::StorageService"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">wrench::StorageService</span></code></a> class, although these</p>
</dd>
</dl>
<p>are generaly also possible by calling the same static methods as <a class="reference internal" href="simplestorage.html#guide-102-simplestorage"><span class="std std-ref">Simple Storage Service</span></a>
some of the core concepts there (like knowing the location of the file before you try to read it)
break down for distributed file systems. These make
it possible to read and delete files. For instance:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">wrench</span><span class="o">::</span><span class="n">xrootd</span><span class="o">::</span><span class="n">Deployment</span><span class="o">&gt;</span><span class="w"> </span><span class="n">deployment</span><span class="p">;</span><span class="w"></span>
<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">wrench</span><span class="o">::</span><span class="n">DataFile</span><span class="o">&gt;</span><span class="w"> </span><span class="n">some_file</span><span class="p">;</span><span class="w"></span>

<span class="p">[...]</span><span class="w"></span>
<span class="c1">// Read a file from the first subtree then delete it from the whole deployment</span>

<span class="n">deployment</span><span class="o">-&gt;</span><span class="n">getRootSupervisor</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getChild</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">readFile</span><span class="p">(</span><span class="n">some_file</span><span class="p">);</span><span class="w"></span>
<span class="n">deployment</span><span class="o">-&gt;</span><span class="n">getRootSupervisor</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">deleteFile</span><span class="p">(</span><span class="n">some_file</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Note: file deletion in XRootD will appear to work, even if the file does not exist as delete is semi-synchronous and XRootD does not
propogate file not found errors up the tree.  Similaraly, the only indication a readFile has failed is a network timeout while searching.
Reading and writing files is something an execution controller typically
does not do directly (instead, workflow tasks read and write files as
they execute).  The same file read API’s that a developer would use for <a class="reference internal" href="simplestorage.html#guide-102-simplestorage"><span class="std std-ref">Simple Storage Service</span></a>
work for xrootd subtrees (within the supported operations atleast).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">job1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">job_manager</span><span class="o">-&gt;</span><span class="n">createCompoundJob</span><span class="p">(</span><span class="s">&quot;job1&quot;</span><span class="p">);</span><span class="w"></span>
<span class="k">auto</span><span class="w"> </span><span class="n">fileread1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">job1</span><span class="o">-&gt;</span><span class="n">addFileReadAction</span><span class="p">(</span><span class="s">&quot;fileread1&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">some_file</span><span class="p">,</span><span class="w"> </span><span class="n">deployment</span><span class="o">-&gt;</span><span class="n">getRootSupervisor</span><span class="p">());</span><span class="w"></span>
</pre></div>
</div>
<p>See the execution controller implementation in
<code class="docutils literal notranslate"><span class="pre">examples/action-api/XRootD/Controller.cpp</span></code>
for a more complete example.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2022, WRENCH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>